<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="660" id="jwe-LV-UQ3" customClass="EditCell" customModule="FAMILYFIRST" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="660"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwe-LV-UQ3" id="CHl-k3-j8e">
                <rect key="frame" x="0.0" y="0.0" width="456" height="660"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-6c-7iT">
                        <rect key="frame" x="15.999999999999996" y="26" width="54.666666666666657" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kB9-t0-v2k"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Name*">
                                <attributes>
                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-0f-aWB">
                        <rect key="frame" x="16" y="54" width="424" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="loN-KC-xVD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXU-jf-bVF">
                        <rect key="frame" x="16" y="120" width="73.333333333333329" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OuD-yC-PAI"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Relation*">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mother/Brother or whatever you call them…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-2b-70J">
                        <rect key="frame" x="16" y="148" width="424" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="YkB-b5-X4v"/>
                            <constraint firstAttribute="height" constant="48" id="eda-Ch-H3g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-SF-7ME">
                        <rect key="frame" x="16" y="214" width="130.33333333333334" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cy5-QG-eU4"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Mobile Number*">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter their Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-gk-KBu">
                        <rect key="frame" x="16" y="242" width="424" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="3Ui-Hs-2Vt"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="qvh-d4-jim"/>
                            <constraint firstAttribute="height" constant="48" id="t4Y-ai-jFw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-aK-KFC">
                        <rect key="frame" x="16" y="308" width="77.666666666666671" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IhC-SF-R2u"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Email ID*">
                                <attributes>
                                    <color key="NSColor" red="0.010377209595959558" green="0.010377209595959558" blue="0.010377209595959558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter their e-mail ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-Xz-T7A">
                        <rect key="frame" x="16" y="336" width="424" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="BCz-Qf-Vps"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB1-k5-0uO">
                        <rect key="frame" x="16" y="402" width="104" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="J8R-Rw-u6H"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Date of Birth">
                                <attributes>
                                    <color key="NSColor" red="0.015664457070707072" green="0.015664457070707072" blue="0.015664457070707072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to add" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hG8-Xb-ipq">
                        <rect key="frame" x="16" y="430" width="424" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="4HI-8F-VYL"/>
                            <constraint firstAttribute="height" constant="48" id="9Ba-kB-bhN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-Yt-eIq">
                        <rect key="frame" x="32" y="442" width="30" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="1S3-Lz-YMn"/>
                            <constraint firstAttribute="height" constant="24" id="ZC0-tI-rlU"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="calender">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-li-dhH">
                        <rect key="frame" x="15.999999999999996" y="496" width="46.666666666666657" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="t2V-Uj-aB9"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Notes">
                                <attributes>
                                    <color key="NSColor" red="0.015664457070707072" green="0.015664457070707072" blue="0.015664457070707072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lki-Do-V1c">
                        <rect key="frame" x="16" y="524" width="424" height="84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="84" id="bN2-Zp-PaH"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="hG8-Xb-ipq" firstAttribute="leading" secondItem="EsU-Xz-T7A" secondAttribute="leading" id="0YR-QP-w9X"/>
                    <constraint firstItem="Fes-2b-70J" firstAttribute="leading" secondItem="CHl-k3-j8e" secondAttribute="leading" constant="16" id="1lW-Vh-4mO"/>
                    <constraint firstItem="dCY-Yt-eIq" firstAttribute="top" secondItem="OB1-k5-0uO" secondAttribute="bottom" constant="20" id="2C5-nS-i4i"/>
                    <constraint firstItem="hG8-Xb-ipq" firstAttribute="top" secondItem="OB1-k5-0uO" secondAttribute="bottom" constant="8" id="94N-m8-kob"/>
                    <constraint firstAttribute="trailing" secondItem="hG8-Xb-ipq" secondAttribute="trailing" constant="16" id="9FN-e6-viV"/>
                    <constraint firstItem="ePW-aK-KFC" firstAttribute="top" secondItem="Tkb-gk-KBu" secondAttribute="bottom" constant="18" id="9hy-jF-qH6"/>
                    <constraint firstAttribute="trailing" secondItem="lki-Do-V1c" secondAttribute="trailing" constant="16" id="B73-qP-6Ru"/>
                    <constraint firstItem="dCY-Yt-eIq" firstAttribute="leading" secondItem="CHl-k3-j8e" secondAttribute="leading" constant="32" id="BNn-EA-c8C"/>
                    <constraint firstAttribute="trailing" secondItem="Fes-2b-70J" secondAttribute="trailing" constant="16" id="EwQ-em-Elq"/>
                    <constraint firstItem="oDj-6c-7iT" firstAttribute="top" secondItem="CHl-k3-j8e" secondAttribute="top" constant="26" id="Fbq-Mi-vJh"/>
                    <constraint firstItem="sgn-0f-aWB" firstAttribute="top" secondItem="oDj-6c-7iT" secondAttribute="bottom" constant="8" id="HY6-L7-9jh"/>
                    <constraint firstItem="EsU-Xz-T7A" firstAttribute="top" secondItem="ePW-aK-KFC" secondAttribute="bottom" constant="8" id="JDS-mO-6z0"/>
                    <constraint firstItem="oDj-6c-7iT" firstAttribute="leading" secondItem="CHl-k3-j8e" secondAttribute="leading" constant="16" id="Lak-A6-SZ5"/>
                    <constraint firstItem="ePW-aK-KFC" firstAttribute="leading" secondItem="ktg-SF-7ME" secondAttribute="leading" id="OFJ-he-j4o"/>
                    <constraint firstAttribute="trailing" secondItem="sgn-0f-aWB" secondAttribute="trailing" constant="16" id="QDE-3q-fUA"/>
                    <constraint firstItem="Tkb-gk-KBu" firstAttribute="top" secondItem="ktg-SF-7ME" secondAttribute="bottom" constant="8" id="Qsm-oq-NfD"/>
                    <constraint firstItem="EsU-Xz-T7A" firstAttribute="leading" secondItem="Tkb-gk-KBu" secondAttribute="leading" id="Qz0-zA-QK7"/>
                    <constraint firstItem="ktg-SF-7ME" firstAttribute="top" secondItem="Fes-2b-70J" secondAttribute="bottom" constant="18" id="RLy-CR-2mD"/>
                    <constraint firstItem="lki-Do-V1c" firstAttribute="leading" secondItem="CHl-k3-j8e" secondAttribute="leading" constant="16" id="SPD-OJ-U5E"/>
                    <constraint firstItem="OB1-k5-0uO" firstAttribute="top" secondItem="EsU-Xz-T7A" secondAttribute="bottom" constant="18" id="SSr-Ly-AGl"/>
                    <constraint firstItem="ktg-SF-7ME" firstAttribute="leading" secondItem="FXU-jf-bVF" secondAttribute="leading" id="VL2-dz-U1O"/>
                    <constraint firstAttribute="trailing" secondItem="Tkb-gk-KBu" secondAttribute="trailing" constant="16" id="WAl-VP-zte"/>
                    <constraint firstItem="Tkb-gk-KBu" firstAttribute="leading" secondItem="CHl-k3-j8e" secondAttribute="leading" constant="16" id="XKl-pb-X8T"/>
                    <constraint firstItem="Vpc-li-dhH" firstAttribute="top" secondItem="hG8-Xb-ipq" secondAttribute="bottom" constant="18" id="d1I-gW-TdG"/>
                    <constraint firstItem="FXU-jf-bVF" firstAttribute="leading" secondItem="oDj-6c-7iT" secondAttribute="leading" id="exH-N4-1QS"/>
                    <constraint firstItem="OB1-k5-0uO" firstAttribute="leading" secondItem="ePW-aK-KFC" secondAttribute="leading" id="fVc-eh-wbk"/>
                    <constraint firstItem="Vpc-li-dhH" firstAttribute="leading" secondItem="CHl-k3-j8e" secondAttribute="leading" constant="16" id="hm8-54-41h"/>
                    <constraint firstItem="lki-Do-V1c" firstAttribute="top" secondItem="Vpc-li-dhH" secondAttribute="bottom" constant="8" id="jlc-jB-H5W"/>
                    <constraint firstItem="sgn-0f-aWB" firstAttribute="leading" secondItem="CHl-k3-j8e" secondAttribute="leading" constant="16" id="qGx-XS-khZ"/>
                    <constraint firstItem="hG8-Xb-ipq" firstAttribute="leading" secondItem="CHl-k3-j8e" secondAttribute="leading" constant="16" id="qpp-GK-Sk5"/>
                    <constraint firstItem="Fes-2b-70J" firstAttribute="top" secondItem="FXU-jf-bVF" secondAttribute="bottom" constant="8" id="r6A-Ul-Bdc"/>
                    <constraint firstItem="FXU-jf-bVF" firstAttribute="top" secondItem="sgn-0f-aWB" secondAttribute="bottom" constant="18" id="tQf-SW-lPM"/>
                    <constraint firstAttribute="trailing" secondItem="EsU-Xz-T7A" secondAttribute="trailing" constant="16" id="uPT-CW-Cfp"/>
                    <constraint firstItem="EsU-Xz-T7A" firstAttribute="leading" secondItem="CHl-k3-j8e" secondAttribute="leading" constant="16" id="x5i-rE-00d"/>
                    <constraint firstItem="Fes-2b-70J" firstAttribute="leading" secondItem="sgn-0f-aWB" secondAttribute="leading" id="y23-xt-enU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="KtW-VP-MOv"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateofbirthTf" destination="hG8-Xb-ipq" id="qnx-G9-UsB"/>
                <outlet property="emailTf" destination="EsU-Xz-T7A" id="K66-Zg-9pP"/>
                <outlet property="mobilenumberTf" destination="Tkb-gk-KBu" id="utj-xL-80b"/>
                <outlet property="nameTf" destination="sgn-0f-aWB" id="7yX-sD-Eje"/>
                <outlet property="notesTv" destination="lki-Do-V1c" id="46m-B0-ENG"/>
                <outlet property="relationTf" destination="Fes-2b-70J" id="KFq-O8-fyV"/>
            </connections>
            <point key="canvasLocation" x="236.64122137404578" y="205.63380281690141"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calender" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
