<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="609" id="KGk-i7-Jjw" customClass="EventCell" customModule="FAMILYFIRST" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="609"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="609"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-V9-ejz">
                        <rect key="frame" x="16" y="16" width="91.666666666666671" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0ue-xL-rBn"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Event Title*">
                                <attributes>
                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-M6-gkj">
                        <rect key="frame" x="16" y="44" width="337" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="PNU-MX-0Qw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csw-qd-mVx">
                        <rect key="frame" x="16.000000000000004" y="104" width="45.333333333333343" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="o6M-wr-vdZ"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Date*">
                                <attributes>
                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-lG-L87">
                        <rect key="frame" x="186.33333333333334" y="104" width="39.666666666666657" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="S56-jw-Igl"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Time">
                                <attributes>
                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-UA-7db">
                        <rect key="frame" x="20" y="128" width="156.66666666666666" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="9pY-fS-rse"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyK-qr-FXO">
                        <rect key="frame" x="192.66666666666663" y="128" width="156.33333333333337" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="TBz-1f-zu2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-YO-EHU">
                        <rect key="frame" x="32" y="140" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="V8w-MO-dxo"/>
                            <constraint firstAttribute="width" constant="16" id="fFA-A0-HNb"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="calender"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-12-2002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-bK-5CI">
                        <rect key="frame" x="56" y="139" width="90" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ii6-tn-hat"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-yT-Dox">
                        <rect key="frame" x="208.66666666666666" y="140" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="UZc-g0-z2a"/>
                            <constraint firstAttribute="height" constant="16" id="hPl-g6-ZlE"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="clock"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-Am-9jK">
                        <rect key="frame" x="232.66666666666666" y="139" width="42.666666666666657" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="2bd-nU-DEW"/>
                            <constraint firstAttribute="height" constant="18" id="Sxc-mA-8B9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-rt-oto">
                        <rect key="frame" x="16" y="188" width="64" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZt-nC-fuf">
                                <rect key="frame" x="0.33333333333333215" y="-1.6666666666666572" width="63.666666666666671" height="31.666666666666668"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Today">
                                            <attributes>
                                                <color key="NSColor" red="0.0090948547979797789" green="0.0090948547979797789" blue="0.0090948547979797789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Lexend-Light"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="LQD-P8-cHh"/>
                            <constraint firstItem="NZt-nC-fuf" firstAttribute="centerX" secondItem="HKs-rt-oto" secondAttribute="centerX" id="hbv-Hk-6mX"/>
                            <constraint firstAttribute="width" constant="64" id="wZJ-2v-Kq4"/>
                            <constraint firstItem="NZt-nC-fuf" firstAttribute="centerY" secondItem="HKs-rt-oto" secondAttribute="centerY" id="y0b-5b-h2c"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-mj-uSh">
                        <rect key="frame" x="92" y="188" width="90" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vx-u3-e76">
                                <rect key="frame" x="0.3333333333333286" y="-1.6666666666666572" width="89.333333333333329" height="31.666666666666668"/>
                                <color key="tintColor" red="0.01556581439" green="0.01556581439" blue="0.01556581439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tomorrow">
                                            <attributes>
                                                <color key="NSColor" red="0.0090948547979797789" green="0.0090948547979797789" blue="0.0090948547979797789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Lexend-Light"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="8vx-u3-e76" firstAttribute="centerY" secondItem="AIV-mj-uSh" secondAttribute="centerY" id="CYe-x2-Y6H"/>
                            <constraint firstAttribute="height" constant="28" id="Rdu-Eh-4Bs"/>
                            <constraint firstItem="8vx-u3-e76" firstAttribute="centerX" secondItem="AIV-mj-uSh" secondAttribute="centerX" id="n4W-9v-YUW"/>
                            <constraint firstAttribute="width" constant="90" id="riv-3g-exw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm3-Lu-sir">
                        <rect key="frame" x="194" y="188" width="147" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qf-zj-XLD">
                                <rect key="frame" x="3" y="-1.6666666666666572" width="141" height="31.666666666666668"/>
                                <color key="tintColor" red="0.0090948547980000006" green="0.0090948547980000006" blue="0.0090948547980000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="1st of Next Month">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Lexend-Light"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="WkG-N2-lX0"/>
                            <constraint firstItem="8qf-zj-XLD" firstAttribute="centerX" secondItem="jm3-Lu-sir" secondAttribute="centerX" id="nZK-st-ufd"/>
                            <constraint firstItem="8qf-zj-XLD" firstAttribute="centerY" secondItem="jm3-Lu-sir" secondAttribute="centerY" id="vqe-Uu-kit"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-nm-2ka">
                        <rect key="frame" x="16" y="228" width="92" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lLO-Zc-q8h"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Description">
                                <attributes>
                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-6G-h96">
                        <rect key="frame" x="16" y="256" width="337" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="m7b-Ie-nkS"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Add more details about your Upcoming Event">
                                <attributes>
                                    <color key="NSColor" systemColor="labelColor"/>
                                    <font key="NSFont" size="14" name="Lexend-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBq-lA-dtK">
                        <rect key="frame" x="16" y="368" width="97" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lWs-Q1-ImZ"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Pick a Color">
                                <attributes>
                                    <color key="NSColor" red="0.0055634469696970168" green="0.0055634469696970168" blue="0.0055634469696970168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-a7-vah">
                        <rect key="frame" x="16" y="404" width="337" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="1q0-Ya-7pV"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BA3-3X-g1q">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-5A-Agc">
                        <rect key="frame" x="16" y="520" width="217.33333333333334" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yBo-RQ-kFE"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Who should see this Event?">
                                <attributes>
                                    <color key="NSColor" red="0.00090751262626265206" green="0.00090751262626265206" blue="0.00090751262626265206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-BF-Ua2">
                        <rect key="frame" x="16" y="548" width="311" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="p1m-me-una"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="The ones you chose will see this event on their FamiliFirst App &amp; will be sent reminders.">
                                <attributes>
                                    <font key="NSFont" size="14" name="Lexend-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bkS-6G-h96" secondAttribute="trailing" constant="16" id="0qh-jq-iNS"/>
                    <constraint firstItem="Ry3-lG-L87" firstAttribute="centerY" secondItem="csw-qd-mVx" secondAttribute="centerY" id="2ZT-bl-a3H"/>
                    <constraint firstItem="Nye-Am-9jK" firstAttribute="leading" secondItem="9N2-yT-Dox" secondAttribute="trailing" constant="8" id="323-4Z-fZ9"/>
                    <constraint firstItem="ddD-YO-EHU" firstAttribute="top" secondItem="csw-qd-mVx" secondAttribute="bottom" constant="16" id="3i1-gz-jk9"/>
                    <constraint firstItem="nKs-BF-Ua2" firstAttribute="top" secondItem="ybE-5A-Agc" secondAttribute="bottom" constant="8" id="6JK-T8-4Cq"/>
                    <constraint firstItem="Z8s-M6-gkj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8Vc-4n-uuh"/>
                    <constraint firstItem="Nye-Am-9jK" firstAttribute="centerY" secondItem="9N2-yT-Dox" secondAttribute="centerY" id="8uD-pB-5AK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kyK-qr-FXO" secondAttribute="trailing" id="992-dY-ixN"/>
                    <constraint firstAttribute="trailing" secondItem="hpV-a7-vah" secondAttribute="trailing" constant="16" id="9f9-7m-vc9"/>
                    <constraint firstItem="kyK-qr-FXO" firstAttribute="leading" secondItem="xdf-UA-7db" secondAttribute="trailing" constant="16" id="AF2-Rr-6BU"/>
                    <constraint firstItem="Yiw-V9-ejz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="B3b-u8-2A7"/>
                    <constraint firstItem="lTt-nm-2ka" firstAttribute="top" secondItem="HKs-rt-oto" secondAttribute="bottom" constant="12" id="DeP-MZ-ZBe"/>
                    <constraint firstItem="9N2-yT-Dox" firstAttribute="centerY" secondItem="3Rf-bK-5CI" secondAttribute="centerY" id="FCC-Qa-7Ir"/>
                    <constraint firstItem="HKs-rt-oto" firstAttribute="top" secondItem="xdf-UA-7db" secondAttribute="bottom" constant="12" id="HNI-WJ-agv"/>
                    <constraint firstItem="kyK-qr-FXO" firstAttribute="height" secondItem="xdf-UA-7db" secondAttribute="height" id="LIN-si-Svm"/>
                    <constraint firstItem="csw-qd-mVx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LgS-H9-Pgw"/>
                    <constraint firstItem="Yiw-V9-ejz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MZQ-dO-97Z"/>
                    <constraint firstItem="bkS-6G-h96" firstAttribute="top" secondItem="lTt-nm-2ka" secondAttribute="bottom" constant="8" id="ONz-6Y-eKp"/>
                    <constraint firstItem="Z8s-M6-gkj" firstAttribute="top" secondItem="Yiw-V9-ejz" secondAttribute="bottom" constant="8" id="Pxp-bl-Pjr"/>
                    <constraint firstItem="9N2-yT-Dox" firstAttribute="leading" secondItem="xdf-UA-7db" secondAttribute="trailing" constant="32" id="Qhp-XL-MRQ"/>
                    <constraint firstItem="AIV-mj-uSh" firstAttribute="leading" secondItem="HKs-rt-oto" secondAttribute="trailing" constant="12" id="UsT-E8-9Pc"/>
                    <constraint firstItem="jm3-Lu-sir" firstAttribute="top" secondItem="kyK-qr-FXO" secondAttribute="bottom" constant="12" id="W5E-Uv-1CX"/>
                    <constraint firstItem="Ry3-lG-L87" firstAttribute="leading" secondItem="csw-qd-mVx" secondAttribute="trailing" constant="125" id="WHf-xr-3Fk"/>
                    <constraint firstItem="hpV-a7-vah" firstAttribute="top" secondItem="BBq-lA-dtK" secondAttribute="bottom" constant="16" id="Wld-sL-qod"/>
                    <constraint firstItem="bkS-6G-h96" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Z9t-bk-ddl"/>
                    <constraint firstItem="BBq-lA-dtK" firstAttribute="top" secondItem="bkS-6G-h96" secondAttribute="bottom" constant="12" id="bXr-pe-MwO"/>
                    <constraint firstItem="hpV-a7-vah" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cPn-7Z-icN"/>
                    <constraint firstItem="csw-qd-mVx" firstAttribute="top" secondItem="Z8s-M6-gkj" secondAttribute="bottom" constant="12" id="deV-v9-Hn6"/>
                    <constraint firstItem="lTt-nm-2ka" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fAs-UV-bBN"/>
                    <constraint firstItem="3Rf-bK-5CI" firstAttribute="centerY" secondItem="ddD-YO-EHU" secondAttribute="centerY" id="fbe-vR-fo9"/>
                    <constraint firstItem="AIV-mj-uSh" firstAttribute="centerY" secondItem="HKs-rt-oto" secondAttribute="centerY" id="gJp-nA-ldu"/>
                    <constraint firstAttribute="trailing" secondItem="nKs-BF-Ua2" secondAttribute="trailing" constant="42" id="hge-eO-Jxy"/>
                    <constraint firstItem="kyK-qr-FXO" firstAttribute="top" secondItem="Ry3-lG-L87" secondAttribute="bottom" constant="4" id="hsJ-VT-pf4"/>
                    <constraint firstItem="ybE-5A-Agc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lHd-Ku-HR3"/>
                    <constraint firstItem="ddD-YO-EHU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="nyH-Kf-w6v"/>
                    <constraint firstItem="HKs-rt-oto" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rzn-KY-qcp"/>
                    <constraint firstItem="ybE-5A-Agc" firstAttribute="top" secondItem="hpV-a7-vah" secondAttribute="bottom" constant="16" id="sZy-Fu-7z1"/>
                    <constraint firstItem="3Rf-bK-5CI" firstAttribute="leading" secondItem="ddD-YO-EHU" secondAttribute="trailing" constant="8" id="tdY-c1-3RN"/>
                    <constraint firstItem="nKs-BF-Ua2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="teS-3y-yeT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jm3-Lu-sir" secondAttribute="trailing" constant="8" id="vKd-Fu-Vow"/>
                    <constraint firstItem="xdf-UA-7db" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vnw-bm-qvi"/>
                    <constraint firstItem="kyK-qr-FXO" firstAttribute="width" secondItem="xdf-UA-7db" secondAttribute="width" id="w72-pB-6v5"/>
                    <constraint firstItem="BBq-lA-dtK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wbA-dj-3hJ"/>
                    <constraint firstItem="jm3-Lu-sir" firstAttribute="leading" secondItem="AIV-mj-uSh" secondAttribute="trailing" constant="12" id="z9r-yT-Z5z"/>
                    <constraint firstItem="xdf-UA-7db" firstAttribute="top" secondItem="csw-qd-mVx" secondAttribute="bottom" constant="4" id="zCA-Q9-17q"/>
                    <constraint firstAttribute="trailing" secondItem="Z8s-M6-gkj" secondAttribute="trailing" constant="16" id="zfI-Wp-Kxb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorCollectionView" destination="hpV-a7-vah" id="eZb-8E-J3O"/>
                <outlet property="dateBtn" destination="ddD-YO-EHU" id="yFF-wC-At5"/>
                <outlet property="dateLbl" destination="3Rf-bK-5CI" id="l6b-48-jJQ"/>
                <outlet property="descriptionTv" destination="bkS-6G-h96" id="r7G-xk-dOB"/>
                <outlet property="eventTf" destination="Z8s-M6-gkj" id="OOL-Zk-eqw"/>
                <outlet property="nextmonthBtn" destination="8qf-zj-XLD" id="8og-Bo-gDx"/>
                <outlet property="timeBtn" destination="9N2-yT-Dox" id="5Hf-73-rT0"/>
                <outlet property="timeLbl" destination="Nye-Am-9jK" id="iuh-gk-ucx"/>
                <outlet property="todayBtn" destination="NZt-nC-fuf" id="P6w-Ad-z5B"/>
                <outlet property="tomorrowbtn" destination="8vx-u3-e76" id="EE6-1L-rqw"/>
            </connections>
            <point key="canvasLocation" x="22.137404580152669" y="187.67605633802819"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calender" width="21.333333969116211" height="21.333333969116211"/>
        <image name="clock" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
