<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="MemberCell" customModule="FAMILYFIRST" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-BQ-QCg">
                        <rect key="frame" x="16" y="4" width="321" height="77"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-1n-T6b">
                                <rect key="frame" x="12" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Bk-BR-1AI"/>
                                    <constraint firstAttribute="width" constant="50" id="tWT-cw-CHd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4s-He-zUK">
                                <rect key="frame" x="74" y="10" width="90" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="cbu-wt-H83"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Musharf_MD">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Lexend-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e33-mk-wUq">
                                <rect key="frame" x="74" y="34" width="23.666666666666671" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="c7f-Kn-cJe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You">
                                        <attributes>
                                            <color key="NSColor" red="0.0070312500000000444" green="0.0070312500000000444" blue="0.0070312500000000444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Lexend-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-rl-Fsm">
                                <rect key="frame" x="283" y="24" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="fXd-Tg-YzY"/>
                                    <constraint firstAttribute="height" constant="22" id="mIF-xB-y3b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkbox"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2Q-rl-Fsm" firstAttribute="top" secondItem="7ce-BQ-QCg" secondAttribute="top" constant="24" id="9YC-al-BOX"/>
                            <constraint firstItem="M4s-He-zUK" firstAttribute="leading" secondItem="hNR-1n-T6b" secondAttribute="trailing" constant="12" id="KKA-kw-E3X"/>
                            <constraint firstItem="hNR-1n-T6b" firstAttribute="top" secondItem="7ce-BQ-QCg" secondAttribute="top" constant="10" id="Ydj-MO-6f0"/>
                            <constraint firstItem="e33-mk-wUq" firstAttribute="top" secondItem="M4s-He-zUK" secondAttribute="bottom" constant="6" id="cHb-EU-FFd"/>
                            <constraint firstAttribute="trailing" secondItem="t2Q-rl-Fsm" secondAttribute="trailing" constant="16" id="hKo-lX-Lod"/>
                            <constraint firstItem="M4s-He-zUK" firstAttribute="top" secondItem="hNR-1n-T6b" secondAttribute="top" id="hub-EN-DnO"/>
                            <constraint firstItem="e33-mk-wUq" firstAttribute="leading" secondItem="M4s-He-zUK" secondAttribute="leading" id="oYy-pw-kmH"/>
                            <constraint firstItem="hNR-1n-T6b" firstAttribute="leading" secondItem="7ce-BQ-QCg" secondAttribute="leading" constant="12" id="uhR-7n-hLW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7ce-BQ-QCg" secondAttribute="bottom" constant="4" id="50r-CU-gRA"/>
                    <constraint firstItem="7ce-BQ-QCg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bXW-7n-zYb"/>
                    <constraint firstAttribute="trailing" secondItem="7ce-BQ-QCg" secondAttribute="trailing" constant="16" id="eE6-dR-vC7"/>
                    <constraint firstItem="7ce-BQ-QCg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="iLP-Fc-TGJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgVw" destination="7ce-BQ-QCg" id="cQ7-Pz-Dm7"/>
                <outlet property="nameLbl" destination="7ce-BQ-QCg" id="CTA-N3-wrf"/>
                <outlet property="relationLbl" destination="e33-mk-wUq" id="Xda-nV-Mtz"/>
            </connections>
            <point key="canvasLocation" x="-260.30534351145036" y="332.74647887323943"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox" width="32" height="32"/>
        <image name="userImage" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
