<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MonthCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthCell" rowHeight="77" id="dh6-WZ-Qxm" customClass="MonthCell" customModule="FAMILYFIRST" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="dh6-WZ-Qxm" id="I8V-Gy-opg">
                <rect key="frame" x="0.0" y="0.0" width="345" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-8d-rIi">
                        <rect key="frame" x="16" y="6" width="313" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-yi-CQ2">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-MU-kkt">
                                        <rect key="frame" x="4" y="4" width="40" height="52"/>
                                        <attributedString key="attributedText">
                                            <fragment content="12 JAN">
                                                <attributes>
                                                    <color key="NSColor" red="0.99534406565656564" green="0.99534406565656564" blue="0.99534406565656564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="Lexend-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.028523715210000002" green="0.40599140519999999" blue="0.2215528786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tF0-MU-kkt" firstAttribute="top" secondItem="FlA-yi-CQ2" secondAttribute="top" constant="4" id="CTE-Hs-j4i"/>
                                    <constraint firstAttribute="trailing" secondItem="tF0-MU-kkt" secondAttribute="trailing" constant="4" id="I8H-dd-YYO"/>
                                    <constraint firstAttribute="width" constant="48" id="Kuo-qT-fRg"/>
                                    <constraint firstItem="tF0-MU-kkt" firstAttribute="leading" secondItem="FlA-yi-CQ2" secondAttribute="leading" constant="4" id="T7Z-cA-LJz"/>
                                    <constraint firstAttribute="bottom" secondItem="tF0-MU-kkt" secondAttribute="bottom" constant="4" id="eR8-FQ-ZbU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-TM-dkI">
                                <rect key="frame" x="114" y="4" width="129" height="52"/>
                                <attributedString key="attributedText">
                                    <fragment content="Mary Joseph’s 19th Birthday">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Lexend-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="fY5-Py-Y2p">
                                <rect key="frame" x="56" y="6" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8e0-8n-hw4"/>
                                    <constraint firstAttribute="height" constant="50" id="BZP-IL-qNR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giU-1e-NFX">
                                <rect key="frame" x="251" y="6" width="50" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="giO-Ms-bjU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="TODAY">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Lexend-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-OI-4xZ">
                                <rect key="frame" x="277" y="26" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="nQ6-aM-Fnn"/>
                                    <constraint firstAttribute="width" constant="24" id="xfM-RI-Atq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="more"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="giU-1e-NFX" secondAttribute="trailing" constant="12" id="Dks-ns-vkv"/>
                            <constraint firstItem="Ruu-TM-dkI" firstAttribute="top" secondItem="tF0-MU-kkt" secondAttribute="top" id="FFq-85-hyU"/>
                            <constraint firstItem="Y7m-OI-4xZ" firstAttribute="top" secondItem="giU-1e-NFX" secondAttribute="bottom" constant="6" id="G1e-DQ-SfG"/>
                            <constraint firstItem="Ruu-TM-dkI" firstAttribute="leading" secondItem="fY5-Py-Y2p" secondAttribute="trailing" constant="8" id="GOy-if-9RB"/>
                            <constraint firstAttribute="height" constant="60" id="Hwe-i7-9bH"/>
                            <constraint firstItem="Ruu-TM-dkI" firstAttribute="bottom" secondItem="tF0-MU-kkt" secondAttribute="bottom" id="Kpp-Jm-kCR"/>
                            <constraint firstItem="Y7m-OI-4xZ" firstAttribute="trailing" secondItem="giU-1e-NFX" secondAttribute="trailing" id="Kw2-Tx-6CF"/>
                            <constraint firstItem="FlA-yi-CQ2" firstAttribute="centerY" secondItem="2VC-8d-rIi" secondAttribute="centerY" id="N0i-FX-jng"/>
                            <constraint firstItem="fY5-Py-Y2p" firstAttribute="top" secondItem="2VC-8d-rIi" secondAttribute="top" constant="6" id="VO6-kv-L5B"/>
                            <constraint firstItem="fY5-Py-Y2p" firstAttribute="leading" secondItem="FlA-yi-CQ2" secondAttribute="trailing" constant="8" id="WP9-I3-0fi"/>
                            <constraint firstItem="giU-1e-NFX" firstAttribute="leading" secondItem="Ruu-TM-dkI" secondAttribute="trailing" constant="8" id="XnN-rT-gpu"/>
                            <constraint firstItem="giU-1e-NFX" firstAttribute="top" secondItem="fY5-Py-Y2p" secondAttribute="top" id="ZrV-dE-peD"/>
                            <constraint firstAttribute="bottom" secondItem="FlA-yi-CQ2" secondAttribute="bottom" id="cku-Ry-kef"/>
                            <constraint firstItem="FlA-yi-CQ2" firstAttribute="leading" secondItem="2VC-8d-rIi" secondAttribute="leading" id="wzT-mk-KVl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.034841082990000001" green="0.40597915649999999" blue="0.22152757640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2VC-8d-rIi" firstAttribute="top" secondItem="I8V-Gy-opg" secondAttribute="top" constant="6" id="BZN-yR-51l"/>
                    <constraint firstItem="2VC-8d-rIi" firstAttribute="leading" secondItem="I8V-Gy-opg" secondAttribute="leading" constant="16" id="Cyo-Tn-1SV"/>
                    <constraint firstAttribute="trailing" secondItem="2VC-8d-rIi" secondAttribute="trailing" constant="16" id="Fve-pv-spG"/>
                    <constraint firstItem="2VC-8d-rIi" firstAttribute="leading" secondItem="I8V-Gy-opg" secondAttribute="leading" constant="16" id="GC2-eH-zBG"/>
                    <constraint firstAttribute="bottom" secondItem="2VC-8d-rIi" secondAttribute="bottom" constant="6" id="Tqg-y5-YeI"/>
                    <constraint firstAttribute="trailing" secondItem="2VC-8d-rIi" secondAttribute="trailing" constant="16" id="qrP-bA-aZt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="io1-Q2-TDx"/>
            <connections>
                <outlet property="dateLbl" destination="tF0-MU-kkt" id="Eht-5C-1Mq"/>
                <outlet property="dayLbl" destination="giU-1e-NFX" id="4vy-JD-aCA"/>
                <outlet property="eventLbl" destination="Ruu-TM-dkI" id="ahP-TM-v8S"/>
                <outlet property="imgVw" destination="fY5-Py-Y2p" id="hxM-oR-Lgv"/>
                <outlet property="leftVw" destination="FlA-yi-CQ2" id="c4K-ku-DL8"/>
                <outlet property="mainVw" destination="2VC-8d-rIi" id="LuU-E7-kAw"/>
                <outlet property="moreBtn" destination="Y7m-OI-4xZ" id="SNX-c1-XHy"/>
            </connections>
            <point key="canvasLocation" x="165.64885496183206" y="120.77464788732395"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="32" height="32"/>
        <image name="userImage" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
