<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShopCollectionViewCell" customModule="FAMILYFIRST" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-Jh-bcO">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="199"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onlinestore" translatesAutoresizingMaskIntoConstraints="NO" id="fvq-dB-n8a">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="199"/>
                            </imageView>
                            <view alpha="0.99999000000000005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-eK-VNb">
                                <rect key="frame" x="54" y="8" width="80" height="20"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.30000001192092912" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-nB-taL">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Rw-U8-d0x">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="tintColor" systemColor="tintColor"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Zo-Js-h3r"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUI-Va-l2F">
                                        <rect key="frame" x="8.3333333333333393" y="3" width="63.666666666666657" height="14"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Hwv-0S-9Cy"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Best Selling">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Lexend-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P7r-gT-P4e"/>
                                    <constraint firstItem="hUI-Va-l2F" firstAttribute="centerX" secondItem="JY5-eK-VNb" secondAttribute="centerX" id="UtT-Ch-ONy"/>
                                    <constraint firstAttribute="trailing" secondItem="gEs-nB-taL" secondAttribute="trailing" id="YIN-cJ-cXy"/>
                                    <constraint firstAttribute="width" constant="80" id="ebR-Ub-4d9"/>
                                    <constraint firstItem="gEs-nB-taL" firstAttribute="leading" secondItem="JY5-eK-VNb" secondAttribute="leading" id="fh5-cM-5Z7"/>
                                    <constraint firstItem="gEs-nB-taL" firstAttribute="top" secondItem="JY5-eK-VNb" secondAttribute="top" id="g3e-f8-H1R"/>
                                    <constraint firstItem="hUI-Va-l2F" firstAttribute="centerY" secondItem="JY5-eK-VNb" secondAttribute="centerY" id="h1r-LD-RKA"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" alpha="0.99999000000000005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-8I-JSW">
                                <rect key="frame" x="0.0" y="159" width="142" height="40"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.30000001192092901" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-A1-4a0">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="40"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Er-nj-6Gq">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" red="0.00541015625" green="0.00541015625" blue="0.00541015625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="x9M-b7-Cfn"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-aI-Uto">
                                        <rect key="frame" x="0.0" y="4" width="142" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DHI-f2-pue"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Managing Parenting with ease!">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Lexend-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lUB-A1-4a0" secondAttribute="bottom" id="3AL-Ja-whe"/>
                                    <constraint firstAttribute="height" constant="40" id="EYF-HE-YGc"/>
                                    <constraint firstItem="lUB-A1-4a0" firstAttribute="top" secondItem="Wb2-aI-Uto" secondAttribute="bottom" constant="-34" id="MrZ-qX-9Rj"/>
                                    <constraint firstAttribute="trailing" secondItem="lUB-A1-4a0" secondAttribute="trailing" id="NSh-AQ-m93"/>
                                    <constraint firstItem="lUB-A1-4a0" firstAttribute="leading" secondItem="aMo-8I-JSW" secondAttribute="leading" id="PTj-mN-aaf"/>
                                    <constraint firstAttribute="trailing" secondItem="Wb2-aI-Uto" secondAttribute="trailing" id="fUl-kc-Rcg"/>
                                    <constraint firstItem="Wb2-aI-Uto" firstAttribute="leading" secondItem="aMo-8I-JSW" secondAttribute="leading" id="yxE-wY-owJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JY5-eK-VNb" secondAttribute="trailing" constant="8" id="3m7-WM-gE5"/>
                            <constraint firstAttribute="bottom" secondItem="aMo-8I-JSW" secondAttribute="bottom" id="42S-fw-EBL"/>
                            <constraint firstItem="fvq-dB-n8a" firstAttribute="leading" secondItem="0ZL-Jh-bcO" secondAttribute="leading" id="HnB-xm-o4D"/>
                            <constraint firstItem="JY5-eK-VNb" firstAttribute="leading" secondItem="0ZL-Jh-bcO" secondAttribute="leading" constant="54" id="OSC-RZ-B8M"/>
                            <constraint firstAttribute="bottom" secondItem="fvq-dB-n8a" secondAttribute="bottom" id="POa-cV-8Us"/>
                            <constraint firstItem="fvq-dB-n8a" firstAttribute="top" secondItem="0ZL-Jh-bcO" secondAttribute="top" id="Uk9-uv-geD"/>
                            <constraint firstItem="JY5-eK-VNb" firstAttribute="top" secondItem="0ZL-Jh-bcO" secondAttribute="top" constant="8" id="Xds-8Y-KhE"/>
                            <constraint firstItem="aMo-8I-JSW" firstAttribute="leading" secondItem="0ZL-Jh-bcO" secondAttribute="leading" id="fXf-HB-fG9"/>
                            <constraint firstAttribute="trailing" secondItem="fvq-dB-n8a" secondAttribute="trailing" id="fjB-ZJ-n9m"/>
                            <constraint firstAttribute="trailing" secondItem="aMo-8I-JSW" secondAttribute="trailing" id="qX0-fJ-02c"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0ZL-Jh-bcO" secondAttribute="bottom" id="6Rs-8h-jx5"/>
                <constraint firstItem="0ZL-Jh-bcO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HdL-vu-RQ8"/>
                <constraint firstItem="0ZL-Jh-bcO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cOz-SC-rad"/>
                <constraint firstAttribute="trailing" secondItem="0ZL-Jh-bcO" secondAttribute="trailing" id="wHU-4g-sdo"/>
            </constraints>
            <size key="customSize" width="142" height="199"/>
            <connections>
                <outlet property="imgVw" destination="fvq-dB-n8a" id="8Hv-ZU-tdH"/>
                <outlet property="productLbl" destination="Wb2-aI-Uto" id="DOw-C2-tDr"/>
                <outlet property="tagLbl" destination="hUI-Va-l2F" id="Q4J-Bp-30n"/>
                <outlet property="tagVw" destination="JY5-eK-VNb" id="bdK-MK-jEW"/>
                <outlet property="tagVwWidthConstraint" destination="ebR-Ub-4d9" id="nwF-TQ-aed"/>
            </connections>
            <point key="canvasLocation" x="221.37404580152671" y="47.535211267605639"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="onlinestore" width="200" height="266.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
