<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerrCell" id="khS-UL-EDc" customClass="BannerrCell" customModule="FAMILYFIRST" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="58"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_img" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-fG-yaP">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="58"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="79K-zX-7CP"/>
            <constraints>
                <constraint firstItem="NWp-fG-yaP" firstAttribute="top" secondItem="khS-UL-EDc" secondAttribute="top" id="YDl-Mo-RB3"/>
                <constraint firstItem="NWp-fG-yaP" firstAttribute="leading" secondItem="khS-UL-EDc" secondAttribute="leading" id="a4P-k6-vYW"/>
                <constraint firstAttribute="trailing" secondItem="NWp-fG-yaP" secondAttribute="trailing" id="hke-Xm-GnA"/>
                <constraint firstAttribute="bottom" secondItem="NWp-fG-yaP" secondAttribute="bottom" id="jzz-Xa-Fem"/>
            </constraints>
            <size key="customSize" width="342" height="58"/>
            <connections>
                <outlet property="img" destination="NWp-fG-yaP" id="vyg-B5-Bn5"/>
            </connections>
            <point key="canvasLocation" x="265.64885496183206" y="22.535211267605636"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="login_img" width="395" height="263.33334350585938"/>
    </resources>
</document>
